monitorname='merit1';

Ex=getdata(monitorname,'Ex');
Ey=getdata(monitorname,'Ey');
Ez=getdata(monitorname,'Ez');
Hx=getdata(monitorname,'Hx');
Hy=getdata(monitorname,'Hy');
Hz=getdata(monitorname,'Hz');
x=getdata(monitorname,'x');
y=getdata(monitorname,'y');
z=getdata(monitorname,'z');
surface_normal=getdata(monitorname,'surface_normal');
dimension=getdata(monitorname,'dimension');
f=getdata(monitorname,'f');

matlabsavelegacy('var',x,y,z,Ex,Ey,Ez,Hx,Hy,Hz,dimension,surface_normal);
matlab("load('var','x','y','z','Ex','Ey','Ez','Hx','Hy','Hz','dimension','surface_normal');");
matlab("grid={x,y,z};Efields={Ex,Ey,Ez};Hfields={Hx,Hy,Hz};");
matlab("modeinfo={grid,Efields,Hfields,dimension,surface_normal}");

matlab("save('modeinfo','modeinfo','-v7.3')");
